# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapter/: CustomNewsAdapter.java  FavoriteNewsAdapter.java  FilterCategoryAdapter.java  FilterCountryAdapter.java  FilterLanguageAdapter.java
app/src/main/java/com/example/newsapp/data/: FilterDataProvider.java
app/src/main/java/com/example/newsapp/database/: AppDatabase.java  DateConverter.java  NewsDao.java  NewsEntity.java
app/src/main/java/com/example/newsapp/model/: CustomNews.java  FilterData.java
app/src/main/java/com/example/newsapp/repository/: APINewsRepository.java  LocalNewsRepository.java
app/src/main/java/com/example/newsapp/service/: MyIntentService.java
app/src/main/java/com/example/newsapp/ui/activity/: MainActivity.java  NewsActivity.java  StartActivity.java
app/src/main/java/com/example/newsapp/ui/fragment/: FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/example/newsapp/utils/: CacheImageManager.java  DateTimeConverter.java  HttpCallerHelper.java  JsonConverter.java  NetworkHelper.java  QueryMaker.java
app/src/main/java/com/example/newsapp/viewmodel/: APINewsViewModel.java  LocalNewsViewModel.java
app/src/main/res/drawable/: filter_design.xml  ic_favorite.xml  ic_favorite_home.xml  ic_filter.xml  ic_home.xml  ic_security.xml  single_item_design.xml  single_selected_filter_design.xml  single_selected_filter_design2.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_start.xml  filter_layout.xml  fragment_favorite.xml  fragment_home.xml  single_filter_text.xml  single_news.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
